<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MindMapModelStoreContainer" CdmEntityContainer="MindMapEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MindMapModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersFiles">
      <EntityTypeMapping TypeName="MindMapModel.UsersFiles">
        <MappingFragment StoreEntitySet="UsersFiles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="filepath" ColumnName="filepath" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersLogin">
      <EntityTypeMapping TypeName="MindMapModel.UsersLogin">
        <MappingFragment StoreEntitySet="UsersLogin">
          <ScalarProperty Name="files" ColumnName="files" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>