<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MindMapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UsersFiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="filename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="filepath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="type" Type="bit" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="is_shared" Type="bit" Nullable="false" />
    <Property Name="tag" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="files" Type="bigint" />
  </EntityType>
  <Association Name="FK_UsersLogin_UsersFiles">
    <End Role="UsersFiles" Type="Self.UsersFiles" Multiplicity="0..1" />
    <End Role="UsersLogin" Type="Self.UsersLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersFiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersLogin">
        <PropertyRef Name="files" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MindMapModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersFiles" EntityType="Self.UsersFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLogin" EntityType="Self.UsersLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UsersLogin_UsersFiles" Association="Self.FK_UsersLogin_UsersFiles">
      <End Role="UsersFiles" EntitySet="UsersFiles" />
      <End Role="UsersLogin" EntitySet="UsersLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>