<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MindMapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsersFiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filepath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Boolean" Nullable="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_shared" Type="Boolean" Nullable="false" />
    <Property Name="tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersLogin" Relationship="Self.FK_UsersLogin_UsersFiles" FromRole="UsersFiles" ToRole="UsersLogin" />
  </EntityType>
  <EntityType Name="UsersLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="files" Type="Int64" />
    <NavigationProperty Name="UsersFiles" Relationship="Self.FK_UsersLogin_UsersFiles" FromRole="UsersLogin" ToRole="UsersFiles" />
  </EntityType>
  <Association Name="FK_UsersLogin_UsersFiles">
    <End Role="UsersFiles" Type="Self.UsersFiles" Multiplicity="0..1" />
    <End Role="UsersLogin" Type="Self.UsersLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersFiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersLogin">
        <PropertyRef Name="files" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MindMapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UsersFiles" EntityType="Self.UsersFiles" />
    <EntitySet Name="UsersLogin" EntityType="Self.UsersLogin" />
    <AssociationSet Name="FK_UsersLogin_UsersFiles" Association="Self.FK_UsersLogin_UsersFiles">
      <End Role="UsersFiles" EntitySet="UsersFiles" />
      <End Role="UsersLogin" EntitySet="UsersLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>